# mojoexample

./: README.md
MojoExample/Patika.Dev.Mojo/: README.md  pom.xml
MojoExample/Patika.Dev.Mojo/src/main/java/Patika/Dev/: MyMojo.java
